In [1]:
import pandas as pd
import numpy as np
import altair as alt

url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

drinks = pd.read_csv(url)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [2]:
drinks['spirit_servings'].describe()

count    193.000000
mean      80.994819
std       88.284312
min        0.000000
25%        4.000000
50%       56.000000
75%      128.000000
max      438.000000
Name: spirit_servings, dtype: float64

#### qcut 
The pandas documentation describes qcut as a “Quantile-based discretization function.” This basically means that qcut tries to divide up the underlying data into equal sized bins. The function defines the bins using percentiles based on the distribution of the data, not the actual numeric edges of the bins.

Create a new column that stores spirit servings into equaly sized bins.

In [6]:
drinks['quantile_ex_1'] = pd.qcut(drinks['spirit_servings'], q=4)

In [8]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,quantile_ex_1
0,Afghanistan,0,0,0,0.0,AS,"(-0.001, 4.0]"
1,Albania,89,132,54,4.9,EU,"(128.0, 438.0]"
2,Algeria,25,0,14,0.7,AF,"(-0.001, 4.0]"
3,Andorra,245,138,312,12.4,EU,"(128.0, 438.0]"
4,Angola,217,57,45,5.9,AF,"(56.0, 128.0]"

Create a new column that stores spirit servings into equally sized bins, with no decimals on the bins. Drop any duplicate bins that may exist.

In [16]:
drinks['quantile_ex_2'] = pd.qcut(drinks['spirit_servings'], q=10, precision=0, duplicates='drop')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,quantile_ex_1,quantile_ex_2
0,Afghanistan,0,0,0,0.0,AS,"(-0.001, 4.0]","(-1.0, 2.0]"
1,Albania,89,132,54,4.9,EU,"(128.0, 438.0]","(114.0, 149.0]"
2,Algeria,25,0,14,0.7,AF,"(-0.001, 4.0]","(-1.0, 2.0]"
3,Andorra,245,138,312,12.4,EU,"(128.0, 438.0]","(114.0, 149.0]"
4,Angola,217,57,45,5.9,AF,"(56.0, 128.0]","(56.0, 79.0]"
...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,"(56.0, 128.0]","(79.0, 114.0]"
189,Vietnam,111,2,1,2.0,AS,"(-0.001, 4.0]","(-1.0, 2.0]"
190,Yemen,6,0,0,0.1,AS,"(-0.001, 4.0]","(-1.0, 2.0]"
191,Zambia,32,19,4,2.5,AF,"(4.0, 56.0]","(11.0, 29.0]"
192,Zimbabwe,64,18,4,4.7,AF,"(4.0, 56.0]","(11.0, 29.0]"

In [17]:
drinks['quantile_ex_2'].value_counts()

(-1.0, 2.0]       39
(204.0, 438.0]    20
(79.0, 114.0]     20
(29.0, 56.0]      20
(2.0, 11.0]       20
(149.0, 204.0]    19
(56.0, 79.0]      19
(114.0, 149.0]    18
(11.0, 29.0]      18
Name: quantile_ex_2, dtype: int64

Note how in the above, there are not equal counts amongst bins, because a duplicate bin was dropped (due to many countries having a ```spirit_servings``` value of 0).

Divide the countries into 5 categories of drinkers: Bronze, Silver, Gold, Platinum, and Diamond.

In [18]:
bin_labels_5 = ['Bronze', 'Silver', 'Gold', 'Platinum', 'Diamond']
drinks['quantile_ex_3'] = pd.qcut(drinks['spirit_servings'],
                                 q=[0,.2,.4,.6,.8,1],
                                 labels=bin_labels_5)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,quantile_ex_1,quantile_ex_2,quantile_ex_3
0,Afghanistan,0,0,0,0.0,AS,"(-0.001, 4.0]","(-1.0, 2.0]",Bronze
1,Albania,89,132,54,4.9,EU,"(128.0, 438.0]","(114.0, 149.0]",Platinum
2,Algeria,25,0,14,0.7,AF,"(-0.001, 4.0]","(-1.0, 2.0]",Bronze
3,Andorra,245,138,312,12.4,EU,"(128.0, 438.0]","(114.0, 149.0]",Platinum
4,Angola,217,57,45,5.9,AF,"(56.0, 128.0]","(56.0, 79.0]",Gold

Instead of assigning labels, assign each 5 levels a unique integer.

In [31]:
drinks['quantile_ex_4'] = pd.qcut(drinks['spirit_servings'],
                                 q=[0,.2,.4,.6,.8,1],
                                 labels=False)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,quantile_ex_1,quantile_ex_2,quantile_ex_3,quantile_ex_4
0,Afghanistan,0,0,0,0.0,AS,"(-0.001, 4.0]","(-1.0, 2.0]",Bronze,0
1,Albania,89,132,54,4.9,EU,"(128.0, 438.0]","(114.0, 149.0]",Platinum,3
2,Algeria,25,0,14,0.7,AF,"(-0.001, 4.0]","(-1.0, 2.0]",Bronze,0
3,Andorra,245,138,312,12.4,EU,"(128.0, 438.0]","(114.0, 149.0]",Platinum,3
4,Angola,217,57,45,5.9,AF,"(56.0, 128.0]","(56.0, 79.0]",Gold,2
...,...,...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,"(56.0, 128.0]","(79.0, 114.0]",Platinum,3
189,Vietnam,111,2,1,2.0,AS,"(-0.001, 4.0]","(-1.0, 2.0]",Bronze,0
190,Yemen,6,0,0,0.1,AS,"(-0.001, 4.0]","(-1.0, 2.0]",Bronze,0
191,Zambia,32,19,4,2.5,AF,"(4.0, 56.0]","(11.0, 29.0]",Silver,1
192,Zimbabwe,64,18,4,4.7,AF,"(4.0, 56.0]","(11.0, 29.0]",Silver,1

In [28]:
drinks['quantile_ex_3'].value_counts()

Diamond     39
Gold        39
Bronze      39
Platinum    38
Silver      38
Name: quantile_ex_3, dtype: int64

Print out a reference table showing which threshold is involved with which drinking tier.

In [29]:
results, bin_edges = pd.qcut(drinks['spirit_servings'],
                                 q=[0,.2,.4,.6,.8,1],
                                 labels=bin_labels_5,
                            retbins=True)

results_table = pd.DataFrame(zip(bin_edges, bin_labels_5), columns=['Threshold', 'Tier'])
results_table

   Threshold      Tier
0        0.0    Bronze
1        2.4    Silver
2       28.6      Gold
3       79.4  Platinum
4      149.4   Diamond

In [30]:
drinks.describe(include='category')

        quantile_ex_1 quantile_ex_2 quantile_ex_3
count             193           193           193
unique              4             9             5
top     (-0.001, 4.0]   (-1.0, 2.0]       Diamond
freq               50            39            39

Note that in the above, the column of integers did not register as a 'category' column!

#### cut

While ```qcut``` will calculate the size of each bin in order to make sure the distribution of data in the bins is equal. In other words, all bins will have (roughly) the same number of observations but the bin range will vary.

On the other hand, ```cut``` is used to specifically define the bin edges. There is no guarantee about the distribution of items in each bin. In fact, you can define bins in such a way that no items are included in a bin or nearly all items are in a single bin.

When we are chopping up sensor data by U-axis 'bucket size.'

Bonus note: Interval notation -- https://www.mathsisfun.com/sets/intervals.html

In [32]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

drinks = pd.read_csv(url)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [36]:
cut_labels_4 = ['silver', 'gold', 'platinum', 'diamond']
cut_bins = [-1, 20, 100, 150, 1000] # need to do -1 to include 0's
drinks['cut_ex1'] = pd.cut(drinks['spirit_servings'], bins = cut_bins, labels=cut_labels_4)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,cut_ex1
0,Afghanistan,0,0,0,0.0,AS,silver
1,Albania,89,132,54,4.9,EU,platinum
2,Algeria,25,0,14,0.7,AF,silver
3,Andorra,245,138,312,12.4,EU,platinum
4,Angola,217,57,45,5.9,AF,gold
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,gold
189,Vietnam,111,2,1,2.0,AS,silver
190,Yemen,6,0,0,0.1,AS,silver
191,Zambia,32,19,4,2.5,AF,silver
192,Zimbabwe,64,18,4,4.7,AF,silver

One of the challenges with defining bin ranges with cut, is that it can be cumbersome to create the list of all the bin ranges. There are a couple of shortcuts we can use to compactly create the ranges we need.

First, we can use ```numpy.linspace``` to create an equally spaced range.

Numpy's linspace is a simple function that provides an array of evenly spaced numbers over a user defined range. In this example, we want 9 evenly spaced cut points between 0 and 200,000. Astute readers may notice that we have 9 numbers but only 8 categories. If you map out the actual categories, it should make sense why we ended up with 8 categories between -1 and 200. In all instances, there is one less category than the number of cut points.

In [38]:
pd.cut(drinks['spirit_servings'], bins=np.linspace(-1,200,9))

0         (-1.0, 24.125]
1      (124.625, 149.75]
2         (-1.0, 24.125]
3      (124.625, 149.75]
4        (49.25, 74.375]
             ...
188      (99.5, 124.625]
189       (-1.0, 24.125]
190       (-1.0, 24.125]
191       (-1.0, 24.125]
192       (-1.0, 24.125]
Name: spirit_servings, Length: 193, dtype: category
Categories (8, interval[float64]): [(-1.0, 24.125] < (24.125, 49.25] < (49.25, 74.375] < (74.375, 99.5] < (99.5, 124.625] < (124.625, 149.75] < (149.75, 174.875] < (174.875, 200.0]]

```include_lowest``` parameter in ```cut``` will define whether or not the first bin should include all of the lowest values. Finally, passing ```right=False``` will alter bins to exclude the right most item. Because ```cut``` allows much more specificity of the bins, these parameters can be useful to make sure the intervals are defined in the manner you expect. 

Lastly, here is a shortcut to get statistics via ```cut```.

In [40]:
drinks['spirit_servings'].value_counts(bins=6, sort=False)

(-0.439, 73.0]    111
(73.0, 146.0]      42
(146.0, 219.0]     24
(219.0, 292.0]      9
(292.0, 365.0]      5
(365.0, 438.0]      2
Name: spirit_servings, dtype: int64